<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>IbufaloRoyco</title>
<!--

November Template

http://www.templatemo.com/tm-473-november

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="#">Ibu<span>falo</span>Royco</a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                            <li class="active">                                
                                <a href="#home">Home</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#about">Company</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                                <span class="menu-item-bg"></span>
                            </li>
                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>We are <span>leaders</span></h3>
                        <p>in the Procurement Industry, providing strategic solutions globally</p>
                        <a href="#about">MORE DETAILS</a>
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/3.jpg" alt="image"></figure>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/4.jpg" alt="image"></figure>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/1.jpg" alt="image"></figure>
                                </div>
							</li>
						</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
	            </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
            <!-- \\ Begin About Section \\ -->
            <div class="About_sec" id="about">
                <div class="Center">            	
                    <h2>about us</h2>            		
                    <p>We are IbufaloRoyco, a dynamic procurement enterprise established in 2007. We are backed by a Human, Proactive team of specialist with the sole focus of delivering solutions and the satisfaction of our client’s specific needs.
                    <br> <br> We carry over 20 years of combined experience. Making us a distinguished company within its sector due to our reliability, affordability, productivity and financial stability. We offer solutions that are integrated
                        and adapted to our customer’s needs in the Oil, Gas, Chemical, Electrical, Aviation and Osha industries. Our attention to detail and team of experienced specialists have allow IbufaloRoyco to become a distinguished enterprise amongst the industry. 
                        Servicing multiple sectors including the Oil, Aviation, Manufacturing and Development industries while creating a social and enviromental balance.
                    </p>
                    <div class="Line"></div>	
                    <!-- \\ Begin Tab side \\ -->
                    <div class="Tabside">
                        <ul>
                            <li><a href="javascript:;" class="tabLink activeLink" id="cont-1">Mision</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-2">Expertise</a></li>
                        </ul>
                      <div class="clear"></div>
                        <div class="tabcontent" id="cont-1-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/5.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>At IbufaloRoyco</h3>
                                <p> <span>The main goal has always been</span>  to provide our customer’s with the best service possible. By the year 2020, Sapeca plans to be globally recognized as a leader in the procurement segment. Providing a highly affordable, agile, productive and flexible 
                                service amongst other distinguised companies within the sector.</p>
                                <p>We will continue to be backed by our highly experienced and effective team members, Our solid and growing financial stability and an integrated, 
                                high performance management system equiped to deliver succesful results.</p>
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-2-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/5.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>Our specialized team at IbufaloRoyco</h3>
                                <p>Carries over 20 years of combined experience in the procurement industry. Taking part in a wide variety of projects of all scales globally. Each step of the process is analized, 
                                handled and supervised by a dedicated team specialist. Providing a sense of security and comfort amongst our customers.</p>
                                <p>Our vast experience, combined with our reliable resouces allow us to get the job done in the right manner, while 
                                    making the upmost use of our client’s resources. Making the process a hassle-free transaction.</p>
                            </div>
                        </div>
	                    <div class="clear"></div>	
                    </div>                    
                    <!-- // End Tab Side // -->
                </div>
            </div>
            <!-- // End About Section // -->
        <!-- \\ Begin Services Section \\ -->
        <div class="Services_sec" id="services">
            <div class="Center">
                <h2>our Services</h2>
                <p> We specialize in the process of Supply, Maintenance, Repair, Installation, Construction and 
                    Manufacturing of Equipment and consumable parts and products for the Oil, Aviation and multiple industries.
                    Right from the moment that we begin to handle your requests, an specialized team member will be assigned to handle
                    all your concerns and guide you through the process, providing updates on your project.</p>		
                <div class="Line"></div>
            </div>                
        </div>
        <!-- // End Services Section // -->
        <!-- \\ Begin Pricing Section \\ -->
        <div class="About_sec" id="pricing">
            <div class="Center">
                <h2>Learn more about</h2>
<!-- \\ Begin Tab side \\ -->
<div class="Tabside">
    <ul>
        <li><a href="javascript:;" class="tabLink activeLink" id="cont-3">Shipment & Supply</a></li>
        <li><a href="javascript:;" class="tabLink" id="cont-4">Installation & Maintenance</a></li>
        <li><a href="javascript:;" class="tabLink" id="cont-5">Development & Manufacturing</a></li>
    </ul>
  <div class="clear"></div>
    <div class="tabcontent" id="cont-3-1">
        <div class="TabImage">
            <div class="img1">
                <figure><img src="img/5.jpg" alt="image"></figure>	
            </div>
            <div class="img2">
                <figure><img src="img/2.jpg" alt="image"></figure>
            </div>
        </div>
        <div class="Description">
            <h3>We handle the logistics and supply the following:</h3>

            <p>
                &#183;Electric Escalator Parts & Accessories <br>
                
            
                &#183; Elevator Parts & Accessoriers <br>
            
        
               &#183; Baggage Systems<br>
            
        
               &#183; Baggage Carousels<br>
            
        
               &#183; Boarding Bridges/Platforms<br>
            
        
               &#183; Conveyor Belts<br>
            
        
               &#183; Air Conditioning Systems<br>
            
        
               &#183; Oil Equipment and Consumables<br>
            </p>
                 
        </div>
    </div>
    <div class="tabcontent hide" id="cont-4-1">
        <div class="TabImage">
            <div class="img1">
                <figure><img src="img/5.jpg" alt="image"></figure>	
            </div>
            <div class="img2">
                <figure><img src="img/2.jpg" alt="image"></figure>
            </div>
        </div>
        <div class="Description">
            <h3>We provide the Installation and Maintenance of the following:</h3>

            <p>
                &#183;Illumination Towers <br>
                
            
                &#183; Boaring Bridges/Platforms
                <br>
            
        
               &#183; Elevators (Thyssenkrupp)
               <br>
            
        
               &#183; Support Units for Well Drilling
               <br>
            
        
               &#183; Support Units for Rehabilitation Drills
               <br>
            
        
               &#183; Rehabilitation of roads and well platforms
               <br>
            
        
               &#183; Flow & Pumping Stations
               <br>
            
        
               &#183; Compression Plants
               <br>
               &#183; Oil Equipment and Consumables
               <br>
            </p>
        </div>
    </div>
    <div class="tabcontent hide" id="cont-5-1">
        <div class="TabImage">
            <div class="img1">
                <figure><img src="img/5.jpg" alt="image"></figure>	
            </div>
            <div class="img2">
                <figure><img src="img/2.jpg" alt="image"></figure>
            </div>
        </div>
        <div class="Description">
            <h3>We manage Building and Manufacturing of the following:
            </h3>

            <p>
                &#183; Automated Systems integration and Process Control <br>
                
            
                &#183; Development & Expansion in Process Control Systems

                <br>
            
        
               &#183; Construction of roads and well platforms

               <br>
            
        
               &#183; Manufacture of pipes under specifications

               <br>
            
        
               &#183; Manufacture of components under specifications

               <br>
            
        
               &#183; Manufacture of trailers for oil camps

               <br>
            </p>
        </div>
    </div>
    <div class="clear"></div>	
</div>                    
<!-- // End Tab Side // -->
            </div>
        </div>
        <!-- // End Pricing Section // -->
        <!-- \\ Begin Contact Section \\ -->
        <div class="Contact_sec" id="contact">
            <div class="Contactside">
                <div class="Center">
                    <h2 style="font-size: 24pt !important;">We are the agent you need to satisfy your needs.
                        Building long lasting relationships along the way.</h2>
                    <div class="Line"></div>
                </div>  

            </div>

                
                <!-- \\ Begin Get Section \\ -->
                <div class="Get_sec">
                    <div class="Mid">					
                        <!-- \\ Begin Left Side \\ -->
                        <div class="Leftside">
                            <div class="Image">
                                <div class="img1">
                                    <figure><img src="img/7.jpg" alt="image"></figure>	
                                </div>
                            </div>
                        </div>
<!--                         <div class="Leftside">
                            <form action="#">
                                <fieldset>
                                    <p><input type="text" value="" placeholder="NAME" class="field"></p>
                                    <p><input type="email" value="" placeholder="EMAIL" class="field"></p>
                                    <p><input type="text" value="" placeholder="TITLE" class="field"></p>
                                    <p><textarea cols="2"  rows="2" placeholder="MESSAGE"></textarea></p>
                                    <p><input type="submit" value="send" class="button"></p>
                                </fieldset>
                            </form>
                        </div> -->
                        <!-- // End Left Side // -->
                        <!-- \\ Begin Right Side \\ -->
                        <div class="Rightside">
                            <h3>Get in touch !</h3>
                                <address>
                                    14531 Old Nashville hwy apt 6303 <br> Smyrna, Teneesse, 37167
                                </address>	
                                <address class="Number">
                                    USA (+1) (386) 742-3788 <br> Ven (+58) 424-8290580
                                </address>	
                                <address class="Email">
                                    <a href="mailto:support@iBufalo.com">Support@iBufalo.com</a>
                                </address>	
                                <div class="clear"></div>
<!--                                 <ul>
                                    <li><a rel="nofollow" href="http://www.facebook.com/templatemo"
                                   target="_parent"><img src="img/facebook-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/twitter-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/google-plus-icn.png" alt="image"></a></li>
                                </ul> -->
                        </div>
                        <!-- // End Right Side // -->
                    </div>
                    <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>COPYRIGHT © 2021 IUBUFALOROYCO.</p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
                </div>
                <!-- // End Get Section // -->
            
            </div>
            <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>